<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/baseline_home"
        android:title="HOME"/>

    <item
        android:id="@+id/action_notice"
        android:enabled="true"
        android:icon="@drawable/baseline_description"
        android:title="공고"/>


    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/baseline_person"
        android:title="MY"/>

</menu>